# featureTestApplication

app/: build.gradle
app/src/androidTest/java/com/ym/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ym/testapplication/: MainActivity.java  SystemUtil.java
app/src/test/java/com/ym/testapplication/: ExampleUnitTest.java
